<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Misinformation Solver - Home Page </title>


</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

    html{
    scroll-behavior: smooth;
}

    * {
        font-family: 'Ubuntu', sans-serif;
    }

    ::-webkit-scrollbar {
        width: 1px;
    }

    body {
        text-align: center;
        /* width: 700px; */
        margin-left: auto;
        margin-right: auto;
        background-color: #f6f6f6;
    }

    body, h1, p, ul {
        margin: 0;
        padding: 0;
    }


    h1 {
        font-size: 2.1rem;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 1.7rem;
        font-weight: 700;
        line-height: 1.25;
        margin: 1rem 0 1.5rem;
        letter-spacing: .02em;
    }

    p {
        font-size: 1.2rem;
        font-weight: 100;
        margin: 1rem 0;
        word-wrap: break-word;
        white-space: pre-wrap;
        letter-spacing: .02em;
        text-transform: none;
        line-height: 1.8;
    }

    .para p {
        text-align: justify;
    }
    
    a {
            text-decoration: none;
            color: peru;
        }


    header {
        background-color: #f8f9fa;
    }





    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }


    .navbar{
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
        background-color: #5e6d7c;
    }
    .navbar.sticky{
        padding: 15px 0;
        background: #3578bb;
    }
    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .logo a{
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    .navbar .logo a span{
        color: #df9636;
        transition: all 0.3s ease;
    }
    .navbar.sticky .logo a span{
        color: #fff;
    }
    .navbar .menu li{
        list-style: none;
        display: inline-block;
    }
    .navbar .menu li a{
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
    }
    .navbar .menu li a:hover{
        color: #df9636;
    }
    .navbar.sticky .menu li a:hover{
        color: #df9636;
    }




    #intro {
        /* display: flex; */
        color: #3578bb;
        min-height: 200px;
        background-size: cover;
        background-attachment: fixed;
    }


    .intro-container {
        padding-top: 20px;
        text-align: left;
        /* max-width: 960px; */
        margin: 0 +auto;
        padding: 20px;
    }

    .intro-container h1 {
        font-size: 4rem;
    }

    .intro-cont p {
        font-size: 1.5rem;
    }

    .foot-cont {
        /* max-width: 960px; */
        margin: 0 auto;
        padding: 20px;
    }

    #article {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        background-color: #f6f6f6;
    }

    #misinfo {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        background-color: #f6f6f6;
    }

    #speech-action {
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
        background-color: #f6f6f6;
    }

    .abstract {
        /* text-align: left; */
        margin-bottom: 0;
        padding: 1.5rem;
        margin: 0 0 1.5rem;
    }

    .misinformation {
        /* text-align: left; */
        margin-bottom: 0;
        padding: 1.5rem;
        margin: 0 0 1.5rem;
    }

    section {
        display: block;
        word-wrap: break-word;
    }





    img {
        margin: 15px;
        height: 73vh;
        width: 73vh;
    }
    



    .form-container {
        background-color: #df9636;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 12px;
    }


    /* padding-left: 1.25rem; */
    .floating-form .form-input {
    	background-color: #5e6d7c;
    	border-radius: 0;
    	background-color: #f6f6f6;
    	color: #000000;
        height: 2rem;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 2px;
    }

    .submit-button {
	    /* display: inline-block; */
	    width: 100%;
	    height: 3.625rem;
	    border: 1px solid #5e6d7c;
	    border-radius: 32px;
	    background-color: #3578bb;
	    color: #ffffff;
	    font-weight: 400;
	    line-height: 0;
	    cursor: pointer;
	    transition: all 0.2s;
    }

    .form1 .submit-button {
        width: 22rem;
        margin-top: 8px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1.1rem;
    }

    .submit-button:hover {
    	border: 1px solid #5e6d7c;
    	background-color: transparent;
    	color: #3578bb;
    }


    .form1 {
    	padding-top: 4.25rem;
    	padding-bottom: 8.5rem;
    	text-align: center;
    }

    .form1 .p-heading {
    	margin-bottom: 3rem;
    }

	.form1 .form-input {
		width: 20rem;

	}



    footer {
        margin-top: 15px;
        background-color: #5e6d7c;
        padding: 20px;
        text-align: center;
        font-size: 14px;
    }

</style>


<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="{% url 'index' %}">Misinformation<span>Solver.</span></a></div>
            <ul class="menu">
                <li><a href="{% url 'index' %}" class="menu-btn">Home</a></li>
                <li><a href="{% url 'about' %}" class="menu-btn">About</a></li>
                <li><a href="{% url 'join' %}" class="menu-btn">Join</a></li>
        </div>
    </nav>


    <div class="intro-cont">
        <h1> Misinformation Solver </h1>
        <p> Unraveling the Truth: Your Misinformation Problem Solver </p>
    </div>


<section id="intro">
    <div class="intro-container">
        <h1> Misinformation Solver </h1>
        <p> Unraveling the Truth: Your Misinformation Problem Solver </p>
        <p><a href="#article"> Abstract </a> <strong>.</strong> <a href="#misinfo"> Misinformation </a> <strong>.</strong> <a href="#speech-action"> Speech vs Action</a> <strong>.</strong> </p>
    </div>
</section>


<section id="article">
    <div class="abstract">
            <h2>
            Abstract
            <hr style="width: 8rem;
            height: 2.2px;
            background-color: #3578bb;
            margin-top: -1px;">
        </h2>
        <div class="para">
            <p>"Understanding major differences between misinformation/disinformation and mistaken belief/conviction gives an opportunity to expand research and policy toward more constructive online communication."</p>
        </div>
    </div>



    <div class="form1">
        <div class="form-container">
            <div>
                <div>
                    <h2 class="h2-heading">Subscribe And Join</h2>
                <p> Subscribe to our weekly newsletter and join the rally against misinformation. </p>
                </div>
            </div>
            <div>
                <div>
                    <form action="" method="POST">{% csrf_token %}
                        <div class="floating-form">
                            <input type="email" class="form-input" placeholder="user@example.com" name="subMail">
                            <!-- <label>Email address</label> -->
                        </div>
                        <button type="submit" class="submit-button">Submit</button>
                    </form>
                </div> 
            </div> 
        </div>
    </div>

</section>


<section id="misinfo">
    <div class="misinformation">
            <h2>
                Misinformation
                <hr style="width: 12rem;
            height: 2.2px;
            background-color: #3578bb;
            margin-top: -1px;">
        </h2>
        <div class="para">
            <p class="misinfo-p"><strong> Misinformation </strong> is a major problem in this modern, connected generation. Although various forms of propaganda have been around for ages, digital ‘fake news’ is no longer becoming but now a major threat, partly due to the <em> ease of creating</em>,  <em>releasing</em> , and <em>digesting contents</em> . </p>
            <p class="misinfo-p"> The first key distinction covers misinformation—erroneous or misleading information to which the public may be exposed, engage with, and share—and disinformation. Disinformation refers to a purposive strategy to induce false belief, channel behavior, or damage trust. Misinformation is usually discrete or standalone, as when a neighbor shares a false rumor or overhears a misleading exchange. Disinformation tends to take the form of a multifaceted campaign with a predetermined financial, political, or other objective. Disinformation campaigns blend orchestrated action and organic activity, relying on the participation of willing but unwitting online audiences. </p>
        </div>

        
        <div class="para">
            <p class="misinfo-p"><strong> Misinformation </strong> is a major problem in this modern, connected generation. Although various forms of propaganda have been around for ages, digital ‘fake news’ is no longer becoming but now a major threat, partly due to the <em> ease of creating</em>,  <em>releasing</em> , and <em>digesting contents</em> . </p>
            <p class="misinfo-p"> The first key distinction covers misinformation—erroneous or misleading information to which the public may be exposed, engage with, and share—and disinformation. Disinformation refers to a purposive strategy to induce false belief, channel behavior, or damage trust. Misinformation is usually discrete or standalone, as when a neighbor shares a false rumor or overhears a misleading exchange. Disinformation tends to take the form of a multifaceted campaign with a predetermined financial, political, or other objective. Disinformation campaigns blend orchestrated action and organic activity, relying on the participation of willing but unwitting online audiences. </p>
        </div>

    </section>        


    <section id="speech-action">
        <div class="misinformation">
                <h2>
                    Speech vs Action
                    <hr style="width: 12rem;
                height: 2.2px;
                background-color: #3578bb;
                margin-top: -1px;">
            </h2>
        <div class="para">
            <p class="misinfo-p"><strong> 
                Speech and Action </strong> are not left out in the fight against misinformation. Misinformation can be spread through various forms of speech, including verbal communication, written content, social media posts, videos, and more. People may intentionally or unintentionally share false or misleading information, leading to its propagation. Speech-related activities, such as sharing misleading news articles, creating false narratives, or spreading rumors, contribute to the dissemination of misinformation.

                Taking action is the effort aimed at countering misinformation and its negative impact and it involves implementing strategies and initiatives to address misinformation and promote accurate information. Actions can include fact-checking, debunking false claims, promoting critical thinking skills, educating the public about reliable sources, engaging in media literacy programs, fostering digital literacy, and encouraging responsible information sharing practices.</p>
        </div>

    </div>

</section>


<p><a href="#article"> Abstract </a> <strong>.</strong> <a href="#misinfo"> Misinformation </a> <strong>.</strong> <a href="#speech-action"> Speech vs Action</a> <strong>.</strong> </p>
</body>



<footer class="footer">
        <div class="foot-cont">
            <p> &copy; 2023 <a href="{% url 'index' %}"> Misinformation Solver. </a> All rights reserved. </p>
        </div>
    </footer>

    




<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
});

</script>
</html>
